# LeagueMatchHistory

./: README.md
app/: build.gradle
app/src/androidTest/java/portfolio/ian/com/leaguematchhistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portfolio/ian/com/leaguematchhistory/Activities/: ChampionSplashHeader.java  FullGameInfo.java  InGameItems.java  LolItems.java  LolRunes.java  LolStats.java  MainActivity.java  Match.java  ResultsDisplayNew.java  Rune.java  Summoner.java  gameStats.java  matchHistoryActivity.java
app/src/main/java/portfolio/ian/com/leaguematchhistory/Adapters/: DatabaseAdapter.java  FragmentPagerAdapter.java  OfflineDatabaseAdapter.java  OfflineRuneDatabaseAdapter.java
app/src/main/java/portfolio/ian/com/leaguematchhistory/Constants/: BitmapDecoding.java  Constants.java  GameStatsConstants.java  (+3 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_full_game_info.xml  activity_lol_items.xml  activity_lol_runes.xml  activity_lol_stats.xml  activity_main.xml  activity_match_history.xml  activity_menu_page.xml  activity_results_display_new2.xml  activity_summoner.xml  column_row.xml  column_stats.xml  item_row_layout_portrait.xml  layout_full_game_row.xml  layout_item_portrait.xml  layout_item_row_portrait.xml  layout_runes.xml  layout_stats_columns.xml  runes_columns.xml
app/src/main/res/layout-land/: item_row_layout.xml  layout_item_row.xml
app/src/main/res/menu/: menu_cloud_client.xml  menu_match_history.xml  menu_menu_page.xml  menu_results_display.xml  menu_results_display_new.xml  menu_summoner.xml
app/src/main/res/values/: colors.xml  strings.xml
(+9 files in other folders)
