<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1"
        android:src="@drawable/default_item"
        android:paddingLeft="32dp"
        android:paddingRight="16dp"
        android:layout_alignTop="@+id/item6"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item2"

        android:layout_alignBottom="@+id/item1"
        android:layout_toEndOf="@+id/item1"
        android:src="@drawable/default_item"
        android:paddingRight="16dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item3"

    android:layout_alignBottom="@+id/item2"
    android:layout_toEndOf="@+id/item2"
    android:src="@drawable/default_item"
    android:paddingRight="16dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item4"

    android:layout_alignBottom="@+id/item3"
    android:layout_toEndOf="@+id/item3"
    android:src="@drawable/default_item"
    android:paddingRight="16dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item5"

    android:layout_alignBottom="@+id/item4"
    android:layout_toEndOf="@+id/item4"
    android:src="@drawable/default_item"
    android:paddingRight="16dp" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item6"

    android:src="@drawable/default_item"
    android:paddingRight="16dp"
    android:layout_toEndOf="@+id/item5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item7"
        android:src="@drawable/default_item"
        android:paddingRight="16dp"
        android:layout_toEndOf="@+id/item6" />

</RelativeLayout>