apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'Roberts22994'
            storeFile file('C:/Users/Ian/Desktop/androidkey.jks')
            storePassword 'Roberts22994'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "portfolio.ian.com.leaguematchhistory"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 6
        versionName "1.03"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Encrpytion library referenced from https://github.com/simbiose/Encryption
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.github.simbiose:Encryption:1.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.microsoft.azure:azure-mobile-android:3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'

}
