<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FullGameInfo">

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/team1Win"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Team 1 Win"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullGameListView"
        android:layout_below="@+id/team1Win"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2 Win"
        android:id="@+id/team2Win"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp" />

</RelativeLayout>
